spring.application.name=ConfigServer
spring.cloud.config.server.git.default-label=main
server.port=1111

#creds
spring.cloud.config.server.git.uri=https://github.com/iamashutoshp/WeCareBackend_Configs.git
spring.cloud.config.server.git.username=iamashutoshp
spring.cloud.config.server.git.password=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